@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --main-color:#6c63ff;
    --black:#555;
    --light-color:#777;
    --bg:#dcdaf7;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Montserrat', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-out;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:3rem;
    font-size: 4rem;
    color:#000;
    font-weight: 500;
}


.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color:#fff;
    background:var(--main-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow:hidden;
    text-align: center;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; right:0;
    height: 100%;
    width:0%;
    background:var(--black);
    z-index: -1;
    transition: .2s ease-out;
}

.btn:hover::before{
    left:0;
    width:100%;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover,
.header .navbar a.active{
    color:var(--main-color);
}

#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.3rem;
    border-radius: .5rem;
    color: var(--main-color);
    background: var(--bg);
    display: none;
}

#menu-btn:hover{
    color: #fff;
    background: var(--main-color);
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );
    position: relative;
    height: 100vh;
}

.home .content{
    flex:1 1 45rem;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content h3{
    font-size: 3.5rem;
    color:#fff;
    font-weight: 600;
}

.home .content p{
    font-size: 1.7rem;
    color:#fff;
    line-height: 1.8;
    padding:2rem 0;
    font-weight: 500;
}

.home .cloud{
    position: absolute;
    bottom: 0; right: 0; left: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background:url(images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
}

@keyframes cloud{
    0%{
        background-position-x: 0rem;
    }
    100%{
        background-position-x: -250rem;
    }
}

.home .cloud-1{
    opacity: .5;
    height:20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.trust{
  height: 25vh;
}
.trust p{
  font-size: 2.7rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2%;
}
.trust img{
  width: 15%;
  margin-right: 4%;
}
.trust .fast-logo{
  width: 7%;
}
.images-logo{

  margin-left: 12%;
}
.divide{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-top: 5rem;
  position: relative;
}

.divide .content{
    flex:1 1 45rem;
}

.divide .image{
    flex:1 1 45rem;
}

.divide .image img{
    width: 80%;
}

.divide .content h3{
    font-size: 3rem;
    color:#000;
    font-weight: 500;
    margin-bottom: 2rem;
}

.divide .content p{
    font-size: 1.7rem;
    color:#000;
    line-height: 1.8;
    font-weight: 500;
}
.divide .content ul{
  margin: 5% 0 0 10%;
}
.divide .content ul li{
  font-size: 2rem;
  font-weight: 500;
}
#how-work{
background: var(--bg);
}
.divide .content ol{
  line-height: 1.8rem;
  margin-left: 2rem;
  line-height: 2.5rem;
}
.divide .content ol li{
  font-size: 2rem;
  font-weight: 500;
}
.on-prem{
margin-top: 5%;
margin-left: 15%;
}

#features{
  background: #f8f8ff;
}
.divider{
      position: relative;
      width: 100%;
      padding:4rem 10px 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      min-height: 300px;
      color: #12213d;
      text-align: left;}

.divid h1{
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding: 3% 0;
}
.divid h2{
  font-size: 1.6rem;
  text-align: center;
  padding: 4% 0;
  font-weight: 500;
  padding-bottom: 15%;
}
.divid img{
  width: 20%;
  margin-left: 40%;
}
.divid{
  padding: 0 5%;
}

.pricing .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:3rem;
}

.pricing .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
}

.pricing .box-container .box h3{
    color:#000;;
    font-size: 2.5rem;
    font-weight: 500;
}

.pricing .box-container .box img{
    margin:2.5rem 0;
    height: 15rem;
}

.pricing .box-container .box .price{
    font-size: 4rem;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    font-weight: lighter;
    color: #000;
}

.pricing .box-container .box ul{
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: #000;
}
.pricing .box-container .box ul li span{
  background: var(--bg);
  color: var(--main-color);
  padding: 0.3rem;
  border-radius: 0.5rem;
  font-weight: 500;
}


.pricing .box-container .box:hover{
box-shadow: 0 0 10px 10px #d3d3d3;
transform: scale(1.1);
}
#pricing{
  margin-bottom: 5%;
}
#security{
  background: var(--bg);
}
#contact img{
  width: 40%;
  margin-left: 30%;
}
#contact h4{
  font-size: 2.3rem;
  text-align: center;
  font-weight: 500;
  margin: 3%;
}
#contact p{
  font-size: 1.6rem;
  margin: 0 17%;
  text-align: center;
  line-height: 2.2rem;
  font-weight: 400;
  color: #838383;
}
.contact-form{
  width: 40%;
  height: 45%;
  margin-left: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

.contact-form input,
.contact-form textarea {
width: 100%;
height: 4rem;
margin: 0.5rem 0;
background-color: transparent;
padding: 0.5rem;
border: 0.1rem solid #838383;
font-size: 1.5rem;
letter-spacing: 0.1rem;
color: #000;
flex-shrink: 0;
transition: background-color 0.5s;
  }
  .contact-form textarea{
    max-width: 100%;
    min-height: 8rem;
  }
  .form-input:focus{
    background-color: #d3d3d3;;
  }
#footer{
  background: #222;
  height: 15vh;
    color: #fff;
    text-align: center;
}
#footer p{
  font-size: 2rem;
  opacity: 0.8;
  font-weight: 400;
}
#footer a{
  color: inherit;
  font-size: 1.7rem;
  font-weight: 400;
  opacity: 0.8;
}
#footer div{
  margin-top: 1%;
}
#footer a:hover{
  color: var(--main-color);
}
@media (max-width:1500px) {
.contact-form{
  width: 60%;
  margin-left: 20%;
}
@media (max-width:1200px) {

}
#footer div{
  margin-left: 38%;
}
#footer p{
font-size: 2.5rem;
}
#footer a p{
  font-size: 2rem;
  text-align: center;
}

}
@media (max-width:1100px) {
  .home{
    padding-top: 10%;
  }
}
@media (max-width:900px){
  .divider{
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        background:#fff;
        box-shadow: var(--box-shadow);
        border:var(--border);
        border-radius: .5rem;
        width: 30rem;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        padding:1rem;
        margin: 1rem;
        border-radius: .5rem;
    }

    .header .navbar a:hover{
        background: var(--bg);
    }

    .home .content{
        text-align: center;
    }
.trust img{
  width: 17%;
}
.trust .fast-logo {
width: 8%;
}
.images-logo{
  margin-left: 0;
  margin-top: 5%;
}
.contact-form{
  width: 100%;
  margin-left: 0;
}

.home .content h3{
  margin-top: 20%;
}
  }
  @media max(max-width:780) {
    html{
        font-size: 55%;
    }

  }
@media (max-width:500px) {
  html{
      font-size: 45%;
  }

.trust img{
  width: 35%;
}
.trust .fast-logo{
  width: 15%;
}
.divider{
  grid-template-columns: 1fr;
  height: auto;
}
#footer p{
  font-size: 2rem;
}
#footer a p{
  margin-top: 3%;
  font-size: 1.5rem
}
.images-logo{
  height: auto;;
}
}
@media (max-width:340px) {
  html{
      font-size: 45%;
  }
}
